<!-- Welcome to BridgeLabz -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BridgeLabz Page</title>
    <style>
        html{
            font-size: 15px;
            font-family: sans-serief;
            background-color: blueviolet;
        }
       body{
        width: 600px;
        margin: 0 auto;
        background-color: #ff9500;
        padding: 20px;
        border: 3px solid rgb(117, 41, 41);
       }
       h1{
        font-size: 55px;
        text-align: center;
       }
       h1{
        color: #00539f;
        text-shadow: 3px 2px 2px black;
       }
       img{
        display: block;
        margin: 0px auto;
       }
       p,li{
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
       }
        
    </style>
</head>
<body>
    <h1>
        <lable>BridgeLabz is cool</lable>
    </h1>
    <img src="../Assets/CompanyLogo.jpg" alt="Logo" width="25%">
    <p>At Bridgelabz, we are a teachie commumity of</p>
    <ul>
        <li>Technologiest</li>
        <li>Builders</li>
        <li>Thinkers</li>
    </ul>
    <p>Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability.Over the last 5 years,
        it has worked with 500+ top tech companies and 2500+ engineers have been hired from Bridgelabz.
        It has labs in Mumbai and Bangalore. It has partnered with over 500 companies, including Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank.
    </p>
    <p>
        To know more about us, Visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
        for learning more about <strong>Placements</strong>
    </p>
</body>
</html>