<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoGalary1</title>
    <style>
        body{
            box-sizing: border-box;
            border: 2px solid gray;
            pad: 5px;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: flex-start;
            
            justify-content: space-around;
        }
        .main img{
            margin: 10px;
            border: 3px solid #000;
            box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
            max-width: 25vw;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="../Assets/img1.jpg">
        <img src="../Assets/img2.jpg">
        <img src="../Assets/img1.jpg">
        <img src="../Assets/img2.jpg">
        <img src="../Assets/img1.jpg">
        <img src="../Assets/img2.jpg">
        <img src="../Assets/img1.jpg">
        <img src="../Assets/img1.jpg">
        <img src="../Assets/img2.jpg">
    </div>
</body>
</html>